<?php

return [
	'name' => 'Torque',
	'slogan' => 'Redis administration for humans!',
	'maintained_by' => 'Torque is a Redis administration tool developed & maintained by <a href="http://soubhik.chatterjee.pw" target="_blank">Soubhik Chatterjee</a>and distributed under <a href="https://opensource.org/licenses/MIT" target="_blank">MIT license</a>',
	'connect_redis' => 'Connect to Redis',
	'enter_hostname' => 'IP Address / Hostname (example: 127.0.0.1)',
	'enter_port' => 'Port (example: 6379)',
	'connect' => 'Connect',
	'disconnect' => 'Disconnect',
	'home' => 'Home',
	'add_key' => 'Add New Key',
	'server_information' => 'Redis Server Information',
	'save' => 'Save',
	'update' => 'Update',
	'close' => 'Close',
	'back' => 'Back',
	'dashboard' => 'Go Home',
	'view' => 'View',
	'edit' => 'Edit',
	'update' => 'Update',
	'characters' => 'characters',
	'add' => 'Add',
	'delete' => 'Delete',
	'edit_key' => 'Edit Key',
	'delete_key' => 'Delete Key',
	'confirmation' => 'Confirmation',
	'add_value' => 'Add Value',
	'index' => 'Index',
	'values' => 'Values',
	'value' => 'Value',
	'configuration' => 'Redis Configuration',
	'add_new_key' => 'Add a new Redis Key',
	'type' => 'Type',
	'ttl' => 'TTL',
	'size' => 'Size',
	'key' => 'Key',
	'hash_key' => 'Hash Key',
	'score' => 'Score',
	'set_expiry' => 'Set Expiry',
	'no_expiry' => 'Does not expire',
	'seconds' => 'seconds',
	'expiry_tips' => '-1 will never expire',
	'index_tips' => 'empty to append, -1 to prepend',
	'add_key_success' => 'Key has been added successfully',
	'edit_key_success' => 'Key has been updated successfully',
	'delete_description' => 'Are you sure to Delete?',
	'delete_key_description' => 'Sure to Delete the key and all it\'s values?',
	'delete_key_success' => 'Key has been deleted successfully',
	'delete_key_error' => 'There is an issue deleting the key. Error: :error',
	'invalid_type' => 'The type specified is invalid',
	'empty_key' => 'Key cannot be empty',
	'empty_hash_key' => 'HashKey cannot be empty',
	'empty_score' => 'Score cannot be empty',
	'remove_all_elements' => 'Remove all elements equal to value',
	'error_connecting' => 'Error connecting to the Redis server. Please check the hostname and port',
	'footer' => 'Created with <i class="fa fa-heart"></i> by <a href="https://twitter.com/tweetsoubhik" target="_blank">Soubhik Chatterjee</a>.',
];