<?php

return [
	'name' => 'Torque',
	'slogan' => 'Redis administration pour les humains!',
	'maintained_by' => 'Le Torque est un outil d\'administration Redis développé et maintenu par <a href="http://soubhik.chatterjee.pw" target="_blank">Soubhik Chatterjee</a>et distribué sous <a href="https://opensource.org/licenses/MIT" target="_blank">licence MIT</a>',
	'connect_redis' => 'Se connecter à Redis',
	'enter_hostname' => 'Adresse IP / Nom d\'hôte (exemple: 127.0.0.1)',
	'enter_port' => 'Port (exemple: 6379)',
	'connect' => 'Se connecter',
	'disconnect' => 'Disconnect',
	'home' => 'Maison',
	'add_key' => 'Ajouter une nouvelle clé',
	'server_information' => 'Redis Informations sur le serveur',
	'save' => 'Enregistrer',
	'update' => 'Mise à jour',
	'close' => 'Fermer',
	'back' => 'Retour',
	'dashboard' => 'Aller à la maison',
	'view' => 'Vue',
	'edit' => 'Editer',
	'update' => 'Mise à jour',
	'characters' => 'caractères',
	'add' => 'Ajouter',
	'delete' => 'Supprimer',
	'edit_key' => 'Modifier la clé',
	'delete_key' => 'Supprimer la clé',
	'confirmation' => 'Confirmation',
	'add_value' => 'Ajouter une valeur',
	'index' => 'Index',
	'values' => 'Valeurs',
	'value' => 'Valeur',
	'configuration' => 'Redis Configuration',
	'add_new_key' => 'Ajouter une nouvelle clé Redis',
	'type' => 'Type',
	'ttl' => 'TTL',
	'size' => 'Taille',
	'key' => 'Clé',
	'hash_key' => 'Hash Key',
	'score' => 'Score',
	'set_expiry' => 'Définir l\'expiration',
	'no_expiry' => 'N\'expirait pas',
	'seconds' => 'secondes',
	'expiry_tips' => '-1 ne expirera jamais',
	'index_tips' => 'vide pour ajouter, -1 pour pré-ajouter',
	'add_key_success' => 'La clé a été ajoutée avec succès',
	'edit_key_success' => 'La clé a été mise à jour avec succès',
	'delete_description' => 'Voulez-vous vraiment supprimer?',
	'delete_key_description' => 'Vous êtes sûr de supprimer la clé et toutes ses valeurs \'?',
	'delete_key_success' => 'La clé a été supprimée avec succès',
	'delete_key_error' => 'Un problème est survenu lors de la suppression de la clé. Erreur: :error',
	'invalid_type' => 'Le type spécifié n\'est pas valide',
	'empty_key' => 'La clé ne peut pas être vide',
	'empty_hash_key' => 'HashKey ne peut pas être vide',
	'empty_score' => 'La partition ne peut pas être vide',
	'remove_all_elements' => 'Supprime tous les éléments égaux à la valeur',
	'error_connecting' => 'Erreur lors de la connexion au serveur Redis. Veuillez vérifier le nom d\'hôte et le port',
	'footer' => 'Créé avec <i class="fa fa-heart"></i> par <a href="https://twitter.com/tweetsoubhik" target="_blank">Soubhik Chatterjee</a>.',
];